amqp==2.6.0
asgiref==3.2.10
bcrypt==3.1.7
billiard==3.6.3.0
celery==4.4.6
celery-once==3.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==3.0
Django==3.0.8
future==0.18.2
idna==2.10
kombu==4.6.11
paramiko==2.7.1
pycparser==2.20
pycrypto==2.6.1
PyMySQL==0.9.3
PyNaCl==1.4.0
python-nmap==0.6.1
pytz==2020.1
pyvmomi==7.0
pyvmomi-community-samples==5.5.0.post2014.dev0
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
vine==1.3.0
